<!DOCTYPE html>
<html lang="en">
<head>

    <title>Digital Marketing</title>
    <meta content="width=device-width,maximum-scale=1,initial-scale=1,user-scalable=0" name="viewport">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="author" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" /> 

    <link rel="stylesheet" href="css/bootstrap.css" media="all"/>
    <link rel="stylesheet" href="css/main.css" media="all"/>
    <link rel="stylesheet" href="css/scrollbar.css" media="all"/>
    <link rel="stylesheet" href="css/screen.css" media="all"/>

    <link href="favicon.ico" rel="shortcut icon"/>

</head>

<body>  
    <!-- wrapper Start -->
    <div class="wrapper">
        <!-- header-panel Start -->
        <div class="header-panel">
            <div class="site__layer"></div>
            <!-- header Start -->
            <header class="header">
                <div class="container">
                    <div class="header__in">
                        <div class="logo">
                            <a href="home.html">Digital Marketing</a>
                        </div>
                        <span class="main-navi-btn">
                            <span></span>
                            <span></span>
                        </span>
                        <div class="header__right-col">
                            <nav class="main-navi">
                                <ul>
                                    <li>
                                        <a href="home.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="tools.html">Tools</a>
                                    </li>
                                    <li class="active">
                                        <a href="#">Courses</a>
                                    </li>
                                    <li>
                                        <a href="services.html">Services</a>
                                    </li>
                                    <li>
                                        <a href="#">Explore</a>
                                    </li>
                                    <li>
                                        <a href="how_it_works.html">How it works</a>
                                    </li>
                                </ul>
                            </nav>
                            <a href="compare.html" class="compare-btn">Compare</a>
                        </div>
                    </div>
                </div>
            </header>
            <!-- header end -->
            <!-- compare-link Start -->
            <a href="#" class="compare-link"><span class="compare-link__text">Compare</span> <span class="number-sticker">321</span></a>
            <!-- compare-link end -->
            <!-- header-panel__md-panel Start -->
            <div class="header-panel__md-panel">
                <div class="container">
                    <div class="search-form changed">
                        <form>
                            <fieldset>
                                <input type="text" placeholder="e.g. SEO or Email Marketing" />
                            </fieldset>
                            <fieldset>
                                <button class="search-form__btn" type="submit">SEARCH</button>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
            <!-- header-panel__md-panel end -->
            <div class="header-panel__bt-panel blue-bg">
                <div class="container">
                    <a href="#" class="back-btn">Back</a>
                    <h2 class="big-size">The Complete Digital Marketing Tool All in One</h2>
                    <p>Social Media Marketing, Email Marketing </p>
                </div>
            </div>
            <!-- header-panel__bt-panel end -->
        </div>
        <!-- header-panel end -->
        <!-- page Start -->
        <div class="page indent-big">
            <div class="container">
                <div class="project-info">
                    <div class="project-info__left-col">
                        <div class="project-info__item">
                            <div class="project-info__item__photo">
                                <img src="img/src/project4.jpg" alt="photo" />
                            </div>
                            <div class="project-info__item__description">
                                <h3>The Complete Digital Marketing Tool All in One</h3>
                                <span class="project-info__item__price">FREE</span>
                                <ul class="project-info__btn-list">
                                    <li>
                                        <a href="#" class="project-info__btn green-bg">Visit Website</a>
                                    </li>
                                    <li>
                                        <a href="#" class="project-info__btn transparent-bg" data-toggle="modal" data-target="#modal">Compare</a>
                                    </li>
                                </ul>
                                <div class="share-link">
                                    <span class="share-link__text">Share</span>
                                    <div class="share-link__social">
                                        <ul>
                                            <li>
                                                <a href="#" class="twitter">twitter</a>
                                            </li>
                                            <li>
                                                <a href="#" class="facebook">facebook</a>
                                            </li>
                                            <li>
                                                <a href="#" class="mail">mail</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <h3 class="small-title">What you'll learn</h3>
                                <ul class="project-info__list">
                                    <li>Unlimited searches</li>
                                    <li>For high-performing</li>
                                    <li>Content in your field</li>
                                    <li>Create targeted content</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h3 class="small-title">Price Options</h3>
                                <ul class="project-info__list color-gray">
                                    <li>Monthly Subscription</li>
                                    <li>Annual Subscription</li>
                                    <li>Free Trial</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="project-info__right-col">
                        <h3 class="small-title">Description</h3>
                        <p>
                            Praesent pretium rutrum orci, non tincidunt quam condimentum in. Ut congue suscipit dolor, quis aliquam magna. 
                            Quisque sed est venenatis est dignissim lacinia non vitae dui. Nullam cursus, lacus et consectetur interdum, 
                            elit lorem egestas erat, non consectetur lectus tortor nec purus. Morbi sed libero et tortor tristique pellentesque. 
                            Sed sagittis enim eget accumsan efficitur. Suspendisse ut pharetra nibh, eget tempor magna. Donec cras amet.
                        </p>
                        <p class="indent-bt-big">
                            Praesent pretium rutrum orci, non tincidunt quam condimentum in. Ut congue suscipit dolor, quis aliquam magna. 
                            Quisque sed est venenatis est dignissim lacinia non vitae dui. Nullam cursus, lacus et consectetur interdum, 
                            elit lorem egestas erat, non consectetur lectus tortor nec purus. Morbi sed libero et tortor tristique pellentesque. 
                            Sed sagittis enim eget accumsan efficitur. Suspendisse ut pharetra nibh, eget tempor magna. Donec cras amet.
                        </p>
                        <h3 class="small-title">Used by Companies</h3>
                        <ul class="companies">
                            <li>
                                <img src="img/src/company.jpg" alt="logo" />
                            </li>
                            <li>
                                <img src="img/src/company.jpg" alt="logo" />
                            </li>
                            <li>
                                <img src="img/src/company.jpg" alt="logo" />
                            </li>
                            <li>
                                <img src="img/src/company.jpg" alt="logo" />
                            </li>
                        </ul>
                        <h3 class="small-title">Custom title</h3>
                        <p>
                            Praesent pretium rutrum orci, non tincidunt quam condimentum in. Ut congue suscipit dolor, quis aliquam magna. 
                            Quisque sed est venenatis est dignissim lacinia non vitae dui. Nullam cursus, lacus et consectetur interdum, 
                            elit lorem egestas erat, non consectetur lectus tortor nec purus. Morbi sed libero et tortor tristique pellentesque. 
                            Sed sagittis enim eget accumsan efficitur. Suspendisse ut pharetra nibh, eget tempor magna. Donec cras amet.
                        </p>
                    </div>
                </div>
                <h2 class="global-title">More from [Main Category]</h2>
                <div class="slider project-slider">
                    <div class="project-slider__item">
                        <div class="project-item">
                            <div class="project__photo">
                                <a href="#">
                                    <img src="img/src/project.jpg" alt="photo" />
                                </a>
                            </div>
                            <div class="project__description">
                                <h3>
                                    <a href="#">WebEngage</a>
                                </h3>
                                <p>WebEngage helps you craft contextual and personalized…</p>
                                <dl class="project-item__price">
                                    <dt>from</dt>
                                    <dd>
                                        <span>£199.99</span>
                                    </dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                    <div class="project-slider__item">
                        <div class="project-item">
                            <div class="project__photo">
                                <a href="#">
                                    <img src="img/src/project.jpg" alt="photo" />
                                </a>
                            </div>
                            <div class="project__description">
                                <h3>
                                    <a href="#">WebEngage</a>
                                </h3>
                                <p>WebEngage helps you craft contextual and personalized…</p>
                                <dl class="project-item__price">
                                    <dt>from</dt>
                                    <dd>
                                        <span>£199.99</span>
                                    </dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                    <div class="project-slider__item">
                        <div class="project-item">
                            <div class="project__photo">
                                <a href="#">
                                    <img src="img/src/project.jpg" alt="photo" />
                                </a>
                            </div>
                            <div class="project__description">
                                <h3>
                                    <a href="#">WebEngage</a>
                                </h3>
                                <p>WebEngage helps you craft contextual and personalized…</p>
                                <dl class="project-item__price">
                                    <dt>from</dt>
                                    <dd>
                                        <span>£199.99</span>
                                    </dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                    <div class="project-slider__item">
                        <div class="project-item">
                            <div class="project__photo">
                                <a href="#">
                                    <img src="img/src/project.jpg" alt="photo" />
                                </a>
                            </div>
                            <div class="project__description">
                                <h3>
                                    <a href="#">WebEngage</a>
                                </h3>
                                <p>WebEngage helps you craft contextual and personalized…</p>
                                <dl class="project-item__price">
                                    <dt>from</dt>
                                    <dd>
                                        <span>£199.99</span>
                                    </dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                    <div class="project-slider__item">
                        <div class="project-item">
                            <div class="project__photo">
                                <a href="#">
                                    <img src="img/src/project.jpg" alt="photo" />
                                </a>
                            </div>
                            <div class="project__description">
                                <h3>
                                    <a href="#">WebEngage</a>
                                </h3>
                                <p>WebEngage helps you craft contextual and personalized…</p>
                                <dl class="project-item__price">
                                    <dt>from</dt>
                                    <dd>
                                        <span>£199.99</span>
                                    </dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                    <div class="project-slider__item">
                        <div class="project-item">
                            <div class="project__photo">
                                <a href="#">
                                    <img src="img/src/project.jpg" alt="photo" />
                                </a>
                            </div>
                            <div class="project__description">
                                <h3>
                                    <a href="#">WebEngage</a>
                                </h3>
                                <p>WebEngage helps you craft contextual and personalized…</p>
                                <dl class="project-item__price">
                                    <dt>from</dt>
                                    <dd>
                                        <span>£199.99</span>
                                    </dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                </div>
            </div>         
        </div>
        <!-- page end -->
        <!-- footer Start -->
        <footer class="footer">
            <div class="container">
                <nav class="footer__navi">
                    <div class="row">
                        <div class="col-md-3">
                            <h4>
                                <a href="#">Company</a>
                            </h4>
                            <ul>
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                                <li>
                                    <a href="#">How it works</a>
                                </li>
                                <li>
                                    <a href="#">FAQ</a>
                                </li>
                                <li>
                                    <a href="#">Guides</a>
                                </li>
                                <li>
                                    <a href="#">Contact Us</a>
                                </li>
                                <li>
                                    <a href="#">Terms and Conditions</a>
                                </li>
                                <li>
                                    <a href="#">Privacy Policy</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h4>
                                <a href="#">Browse</a>
                            </h4>
                            <ul>
                                <li>
                                    <a href="#">Social Media</a>
                                </li>
                                <li>
                                    <a href="#">Adwords</a>
                                </li>
                                <li>
                                    <a href="#">SEO</a>
                                </li>
                                <li>
                                    <a href="#">CRO</a>
                                </li>
                                <li>
                                    <a href="#">Funnel</a>
                                </li>
                                <li>
                                    <a href="#">Growth</a>
                                </li>
                                <li>
                                    <a href="#">Ecommerce</a>
                                </li>
                                <li>
                                    <a href="#">Project Management</a>
                                </li>
                                <li>
                                    <a href="#">Analytics</a>
                                </li>
                                <li>
                                    <a href="#">Email Marketing</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h4>
                                <a href="#">Community</a>
                            </h4>
                            <ul>
                                <li>
                                    <a href="#">Why Join DMS?</a>
                                </li>
                                <li>
                                    <a href="#">Advertise with Us</a>
                                </li>
                                <li>
                                    <a href="#">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h4>
                                <a href="#">Explore</a>
                            </h4>
                            <ul>
                                <li>
                                    <a href="#">Digital Marketing Tools</a>
                                </li>
                                <li>
                                    <a href="#">Digital Marketing Services</a>
                                </li>
                                <li>
                                    <a href="#">Digital Marketing Courses</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="footer__bottom-panel">
                    <span class="copy"><span>(c) 2019 Copyright Digital Marketing</span> <span>Supermarket.</span> <span>Made by WOOBRO</span></span>
                </div>
            </div>  
        </footer>
        <!-- footer end -->
    </div>   
    <!-- wrapper end -->

    <!-- modal Start -->
    <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <div class="modal-content__in">
                    <div class="compare-info">
                        <div class="compare-info__photo">
                            <img src="img/src/compare.png" alt="photo" />
                        </div>
                        <h3 class="compare-info__title">
                            You have successfully added item to Compare.<br />
                            Your Compare page have <span class="number-sticker">1</span> item.
                        </h3>
                        <div class="checkbox">
                            <input id="message" type="checkbox">
                            <label for="message">
                                <span class="checkbox__box">&nbsp;</span>
                                <span class="checkbox__text">Don’t show me this message next time</span>
                            </label>
                        </div>
                        <ul class="compare-info__links">
                            <li>
                                <span class="info-link">
                                    <a href="#">Continue Browse</a>
                                </span>
                            </li>
                            <li>
                                <a href="#" class="rectangular-btn">Go to Compare</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- modal end -->

    <!-- jQuery libs -->
    <script type="text/javascript" src="js/jquery.js"></script>

    <!-- jQuery Plugin scripts -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript" src="js/header.js"></script>
    <script type="text/javascript" src="js/jquery.scrollbar.js"></script>

    <!-- Scripts  -->
    <script type="text/javascript" src="js/scripts.js"></script>

</body>

</html>		